<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Somewhere</title>
		<meta name="viewport" content="initial-scale=1.0" />
		<script src="three.min.js"></script>
		<script src="photo-sphere-viewer.min.js"></script>
		<style>
			body {
				font-family: monospace;
				background-color: #000;
				background-image: url("matrix.gif");
				background-repeat: repeat;
			}
			h1 {
				text-align: center;
				color: #0F0;
			}
			#title {
				margin: 0 auto;
				background-color: #000;
				padding: 0px;
				border: 1px solid green;
				width: 1204px;
			}
			#container {
                margin: 0 auto;
                width: 1204px;
			}
			#photosphere {
				background-color: #000;
				float: left;
				border: 1px solid green;
				width: 600px;
				height: 600px;
			}
			#map {
				float: left;
				border: 1px solid green;
				background-color: #000;
				width: 600px;
				height: 600px;
				position: relative;
			}
			#mapimg {
				max-width: 100%;
				max-height: 100%;
			}
			.icon {
				position: relative;
				border: 1px solid green;
			}
			#gear-icon { left: 430px; top: 142px; }
			#foun-icon { left: 150px; top: 50px; }
			#boat-icon { left: -160px; top: 80px; }
			#silo-icon { left: -250px; top: 350px; }
			#tree-icon { left: -200px; top: 250px; }
		</style>
	</head>

	<body>
		<div id="title">
			<h1>Island 1</h1>
		</div>
		<div id="container">
			<div id="photosphere"></div>
			<div id="map">
				<img class="icon" id="gear-icon" src="island1/gear_icon.png" onclick="changePSV('https://i.imgur.com/GLg6Zno.png')"> bunker </img>
				<img class="icon" id="foun-icon" src="island1/fountain_icon.png" onclick="changePSV('https://i.imgur.com/brc12aQ.png')"> fountain </img>
				<img class="icon" id="boat-icon" src="island1/boat_icon.png" onclick="changePSV('https://i.imgur.com/X2ay7vn.png')"> boat </img>
				<img class="icon" id="silo-icon" src="island1/silo_icon.png" onclick="changePSV('https://i.imgur.com/E1T3vnR.png')"> silo </img>
				<img class="icon" id="tree-icon" src="island1/tree_icon.png" onclick="changePSV('https://i.imgur.com/ATEwPVK.png')"> grove </img>
				<img id="mapimg" src="island1/map.png"></img>
			</div>
		</div>
		<script>
			var div = document.getElementById('photosphere');
			var PSV = new PhotoSphereViewer({
				panorama: 'https://i.imgur.com/ATEwPVK.png',
				container: div,
				navbar: false,
				time_anim: 0,
				pano_size: {width: 8192, height: 4320},
				allow_scroll_to_zoom: false,
				default_position: {long: -Math.PI / 2, lat: 0 },
				long_offset: Math.PI/720,
				lat_offset: Math.PI/720
			});
			function changePSV(url) {
				PSV = new PhotoSphereViewer({
					panorama: url,
					container: div,
					navbar: false,
					time_anim: 0,
					pano_size: {width: 8192, height: 4320},
					allow_scroll_to_zoom: false,
					default_position: {long: -Math.PI / 2, lat: 0 },
					long_offset: Math.PI/720,
				lat_offset: Math.PI/720
				});
			}
		</script>
	</body>
</html>
